//按钮样式
.btn{
	background:#fff;
	color:@ctxt3;
	display:inline-block;
	padding:7px 14px;
	font-size:14px;
	cursor:pointer;
	vertical-align:top;
	border:1px solid #ddd;
	outline:none;
	border-radius:2px;
	i{margin-right:4px;position:relative;top:1px;}
}
.minbtn{
	font-size:12px;line-height:18px;padding:1px 6px;
}
.maxbtn{
	font-size:16px;line-height:normal;padding:5px 14px 4px 14px;
}
.btn:hover{
	background:#f6f6f6;color:@ctxt;border:1px solid #ddd;
	transition:0.2s;
}

.btn-dis{color:@ctxt1;}





.btn-r2{background:#f00;color:#fff;border:1px solid #333;}


.btn-g{background:#63c463;color:#fff;border:1px solid #63c463;}



.btn-b{background:#3092ff;color:#fff;border:1px solid #3092ff;}











