@txt:#5d647f;
@prue:#8C73DA;//紫色
@green:#32C7AC;//绿色
@yellow:#FEAF3F;//黄色
@orange:#FF7C00;//橙色
@red:#FB5164;//红色
@blue:#70BAFF;//蓝色

//文本灰度色  1-3 深到浅
@txt1:#5A616A;
@txt2:#787D85;
@txt3:#5d647f;
@txt4:#c6c6c6;

@border:#C8D4DA;//边框色1
@lineborder:#f3f3f3;//边框色2
@bg:#F3F8F8;//背景色

.prue{color:@prue;}
.green{color:@green;}
.yellow{color:@yellow;}
.orange{color:@orange;}
.red{color:@red;}
.blue{color:@blue;}