input,select{outline:none;appearance:none;-webkit-appearance:none;outline:none;}
html{font-size:62.5%;} //如果你设定的是 62.5%，那除数就变成 10 
body{font-family:"sans-serif";color:@txt;font-size:12px;}
ul,li,h1,h2{list-style:none;font-weight:normal;}
a{text-decoration:none;}
i,em{font-style:normal;}
html,body,input,div,p,i,span,h1,h2,h3,h4,ul,li,dl,dt,dd,img{padding:0;margin:0;}
.fbold{font-weight:bold;}
.hide{display:none;}
.hidden{overflow:hidden;}
//header
body{background:#fafbfb;}
.header{
	background:#fff;box-shadow: 0px 0px 0px 0px #C8D4DA;height:4.4rem;z-index:0;
	left:0;right:0;top:0;bottom:0;position:fixed;
	&:after{content:"";pointer-events:none;position:absolute;width:200%;height:200%;left:0;top:0;border-bottom:1px solid #ccc;-webkit-transform:(scale(0.5));-webkit-transform-origin:0 0;transform:(scale(0.5));transform-origin: 0 0;}
	.headTitle{
		font-size:1.7rem;
		line-height:4.4rem;
		margin:0 4.4rem;text-align:center;
		color:#5A616A;
		position:relative;
		
	}
	.backBtn{
		color: #787D85;position:absolute;left:0;top:0;line-height:4.4rem;height:4.4rem;font-size:1.5rem;width:7rem;text-align:center;
		&:before{width:.6rem;height:.6rem;display:block;border:1px solid #787D85;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg);content:'';border-right:none;border-top:none;position:absolute;left:1.4rem;top:50%;margin-top:-0.4rem;}}
		.main{position:absolute;right:1.5rem;top:0;line-height:4.4rem;color:#787D85;font-size:1.5rem;
			img{width:1.9rem;height:1.9rem;vertical-align:middle;}
			a{color:#787D85;}
		}
	.submit{
		position:absolute;right:0;top:0;line-height: 4.4rem;height: 4.4rem;font-size: 1.5rem;width: 7rem;text-align: center;
		i{display:inline-block;font-size:1.6rem;color:#000;margin-right:1rem;}
	}
	.trainBook{
		position:absolute;color:#000;right:1rem;top:0;line-height: 4.4rem;height: 4.4rem;font-size: 1.2rem;text-align: center;
		i{margin-left:1.5rem;color:#9b9b9b;font-size:1.8rem;vertical-align:middle;}
		a{font-size:1.4rem;color:#70baff;}
	}
	.save{color:#fff;background:#70BAFF;border-radius:.2rem;font-size:1.5rem;padding:.2rem .6rem}
}
body{
	.pageCont{
		margin-top:4.4rem;
	}
}
.bodyBG{background:#fafcfb;}
.bodyBG2{background:#f7f8fc}
.fl{float:left;}
.fr{float:right;}
.g-tc{text-align:center;}
.g-tl{text-align:left;}
.g-tr{text-align:right;}
.pt15{padding-top:1.5rem;}
.blockBtn{background:@blue;color:#fff;display:block;border-radius:.3rem;padding:1rem 0;margin:2rem 2rem 0;text-align:center;font-size:1.4rem;position:relative;}
.cancelBtn{background:#fff;color:@blue;border:1px solid #70BAFF;display:block;border-radius:.3rem;padding:1rem 0;margin:2rem 1rem 0;text-align:center;font-size:1.6rem;position:relative;}
.hotline{background:#fff;color:@blue;display:block;border-radius:.3rem;padding:1.4rem 0;margin:2rem 1rem 0;text-align:center;font-size:1.4rem;position:relative;}
.blueBtn{border:1px solid @blue;color:@blue;display:block;border-radius:.3rem;padding:1rem 0;margin:2rem 2rem 0;text-align:center;font-size:1.4rem;position:relative;}
.mt10{margin-top:1rem;}
.mt30{margin-top:3rem;}
.ml10{margin-left:1rem;}
.t3{position:relative;top:3rem;}
.H1{height:1rem;}
.mask{background:#000;opacity:0.8;left:0;top:0;position:fixed;z-index:999 !important;width:100%;bottom:0;}
a.button{display:block;cursor:pointer;padding-top:1.3rem;padding-bottom:1.3rem;margin-left:auto;margin-right:auto;margin-bottom:2.9rem;background:#70BAFF;border-radius:.4rem;width:89.3%;text-align:center;color:#fff;font-size:1.4rem;}
a.orange_button{display:block;padding:1.2rem 0;margin-left:1rem;margin-right:1rem;margin-bottom:2.9rem;background:#70baff;border-radius:0.4rem;text-align:center;color:#fff;font-size:1.4rem;}
.mt1{margin-top:1rem;}
.clean:before,.clean:after,.clearfix:before,.clearfix:after{content:"";display:table;}
.clean:after,.clearfix:after{clear:both;}
.clean,.clearfix{zoom:1;}
.clear{clear:both;}
//单选按钮
.radioBox{
	display:inline-block;
	label{position:absolute;width:100%;height:4rem;top:0;right:1.5rem;display:block;}
	input[type='radio']{
		visibility:hidden;opacity:0;position:absolute;
		&:checked{
			&+label{
				color:@blue;
				&:after{background:#69a3ff;top:50%;}
			}
		}
		&+label{
			&:after,&:before{content:'';display:block;right:0;position:absolute;}
			&:after{width:10px;height:10px;right:4px;margin-top:-3px;border-radius:90px;}
			&:before{top:1.4rem;width:18px;height:18px;border:1px solid #69a3ff;background:#fff;border-radius:90rem;box-sizing:border-box;-webkit-box-sizing:border-box;}
		}
	}
}
//多选按钮
.checkedBox{
	display:inline-block;
	label{position:absolute;width:100%;height:4rem;top:0;right:1.5rem;display:block;}
	input[type='checkbox']{
		opacity:0;position:absolute;
		&:checked{
			&+label{
				color:@blue;
				&:after{background:#69a3ff;top:50%;}
			}
		}
		&+label{
			&:after,&:before{content:'';display:block;right:0;position:absolute;}
			&:after{width:10px;height:10px;right:4px;margin-top:-3px;border-radius:90px;}
			&:before{top:1.4rem;width:18px;height:18px;border:1px solid #69a3ff;background:#fff;border-radius:90rem;box-sizing:border-box;-webkit-box-sizing:border-box;}
		}
	}
}
//开关按钮
.uiCheckbox{
	display:inline-block;z-index:99;
	input[type='checkbox']{
		visibility:hidden;opacity:0;position:absolute;
		&:checked{
			&+label{
				background:#ccc;
				&:before{left:.1rem;}
			}
		}
		&+label{
			display:block;width:3.6rem;height:2.2rem;background:#44DB5E;border-radius:40px;
			&:before{content:'';display:block;position:absolute;}
			&:before{width:2rem;height:2rem;border-radius:50%;position:absolute;background:#fff;right:.1rem;top:.1rem;}
		}
	}
}
//边框
.border{
	position:relative;
	&:after{content:"";pointer-events:none;position:absolute;width:200%;height:200%;left: 0;top:0;border-bottom:1px solid #f3f3f3;-webkit-transform:(scale(0.5));-webkit-transform-origin:0 0;transform:(scale(0.5));transform-origin: 0 0;}
}
.layerMsg{
	.layer{background:#000;z-index: 102;opacity:0.5;position:absolute;left:0;top:0;height:100%;width:100%;}
	.msgBox{border-radius:.4rem;position:fixed;left:50%;top:50%;width:18rem;margin-left:-9rem;margin-top:-3rem;min-height:6.5rem;text-align:center;z-index:9999;
		background: #fff;padding-bottom:.5rem;
		p{line-height:1.5;padding:1rem .5rem;}
		a{
			display:inline-block;margin-top:.5rem;position:relative;color:#fff;background:#70BAFF;font-size:1.3rem;padding:.5rem .8rem;border-radius:.4rem;
			
		}
	}
	.msg1{
		background: #fff;border-radius:.4rem;position:fixed;left:50%;top:50%;width:18rem;margin-left:-9rem;margin-top:-2rem;min-height:4rem;text-align:center;z-index: 999;
		p{line-height:2;padding:1rem .5rem;}
	}
}
@keyframes show
{
from {opacity:0;}
to{opacity:50%;}
to {opacity: 100%;}
}

@-moz-keyframes show /* Firefox */
{
from {opacity:0;}
to{opacity:50%;}
to {opacity: 100%;}
}

@-webkit-keyframes show /* Safari 和 Chrome */
{
from {opacity:0;}
to{opacity:50%;}
to {opacity: 100%;}
}

@-o-keyframes show /* Opera */
{
from {opacity:0;}
to{opacity:50%;}
to {opacity: 100%;}
}
.anishow{
	animation: show .5s ;
}

.anihide{animation: hide .5s ease-in-out 0s 1 alternate forwards;}
@keyframes hide
{
from {opacity:100%;}
to{opacity:50%;}
to {opacity: 0;}
}

@-moz-keyframes hide /* Firefox */
{
from {opacity:100%;}
to{opacity:50%;}
to {opacity: 0;}
}

@-webkit-keyframes hide /* Safari 和 Chrome */
{
from {opacity:100%;}
to{opacity:50%;}
to {opacity: 0;}
}

@-o-keyframes hide /* Opera */
{
from {opacity:100%;}
to{opacity:50%;}
to {opacity: 0%;}
}