#wrapper {position:absolute;z-index:1;top:105px;bottom:0;left:-9999px;width:100%;overflow:auto;
	#scroller {
	position:absolute; z-index:1;-webkit-tap-highlight-color:rgba(0,0,0,0);width:100%;padding:0;}
	#pullDown, #pullUp {
		display:none;
		height:40px;
		line-height:40px;
		padding:5px 0;
		font-weight:bold;
		font-size:14px;
		color:#888;
		text-align:center;
		.pullDownIcon,.pullUpIcon{display:block;float:left;width:40px;height:40px;/*background:url(pull-icon@2x.png) 0 0 no-repeat;*/-webkit-background-size:40px 80px; background-size:40px 80px;-webkit-transition-property:-webkit-transform;-webkit-transition-duration:250ms;	}
	}
	.pullUpLabel{
		font-size:1.2rem;font-weight:normal;
		img{vertical-align:middle;margin-right:.4rem;}
	}
	.pullDownIcon {
		-webkit-transform:rotate(0deg) translateZ(0);
	}
	.pullUpIcon  {
		-webkit-transform:rotate(-180deg) translateZ(0);
	}	
	#pullDown.flip .pullDownIcon {
		-webkit-transform:rotate(-180deg) translateZ(0);
	}
	#pullUp.flip .pullUpIcon {
		-webkit-transform:rotate(0deg) translateZ(0);
	}
	#pullDown.loading .pullDownIcon, #pullUp.loading .pullUpIcon {
		background-position:0 100%;
		-webkit-transform:rotate(0deg) translateZ(0);
		-webkit-transition-duration:0ms;
		-webkit-animation-name:loading;
		-webkit-animation-duration:2s;
		-webkit-animation-iteration-count:infinite;
		-webkit-animation-timing-function:linear;
	}
	@-webkit-keyframes loading {
		from { -webkit-transform:rotate(0deg) translateZ(0); }
		to { -webkit-transform:rotate(360deg) translateZ(0); }
	}
}

