.bgwhite{background:#fff;}
.wrapper{position:absolute;left:0;right:0;top:4.5rem;overflow:auto;padding-bottom:50px;height: calc(100% - 100px);}//height: calc(100% - 44px)-45减去头部高度
.datelist{position:absolute;left:0;right:0;overflow:auto;padding-bottom:80px;height: calc(100% - 230px);}
.error{line-height:2rem;padding:1rem;font-size:1.4rem;color:#f00;}
.regList{
	background:#fff;
	li{padding:1rem 1rem 0 1rem;color:#5A616A;position:relative;
		label{display:inline-block;width:6rem;}
		.ipttxt{height:3rem;line-height:3rem;width:70%;border:0 none;}
		&:before{content:"";pointer-events:none;position:absolute;width:200%;height:200%;left: 0;top:0;border-bottom:1px solid #f3f3f3;-webkit-transform:(scale(0.5));-webkit-transform-origin:0 0;transform:(scale(0.5));transform-origin: 0 0;}
		&:after{width:.8rem;height:.8rem;display:block;border:1px solid #787D85;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg);content:'';border-left:none;border-bottom:none;position:absolute;right:1rem;top:50%;}
	}
}
.putCash{
	.add{
		li{padding:1rem;font-size:1.4rem;position:relative;
			a{color:#5A616A;display:inline-block;width:100%;}
			&:after{content:"";pointer-events:none;position:absolute;width:200%;height:200%;left: 0;top:0;border-bottom:1px solid #f3f3f3;-webkit-transform:(scale(0.5));-webkit-transform-origin:0 0;transform:(scale(0.5));transform-origin: 0 0;}
		}
	}
	.balance{
		padding-top:4.5rem;text-align:center;background:#fff;
		img{width:7rem;height:7rem;}
		h1{font-size:1.5rem;color:#5A616A;padding:1.9rem 0;}
		p{font-size:3.8rem;color:#000;padding-bottom:1rem;}
	}
	.bankCard{
		.cardNo{
			background: #F9FDFE;padding:1rem 1.5rem;
			h1.bankname{font-size:1.5rem;color:#5A616A;padding-bottom:.6rem;}
			p{font-size:1.3rem;color:#9CA0A6;
				em{border-left:1px solid #F3F3F3;padding-left:.4rem;margin-left:.4rem;}
			}
		}
		.price{
			margin:1rem 0;background:#fff;
			.title{padding-top:1rem;padding-left:1.5rem;font-size:1.5rem;}
			.number{padding-left:1rem;padding-top:2.5rem;padding-bottom:.5rem;color:#000;font-size:3.8rem;
				.ipt{border:none;width:60%;height:5rem;color:#000;vertical-align:middle;font-size:3.8rem;}
				em{margin-top:1.7rem;float:right;margin-right:1.5rem;font-size:1.5rem;color:#70BAFF;display:inline-block;vertical-align:middle;}
				i{display:inline-block;vertical-align:middle;}
			}
			p{padding:1.6rem 1.5rem;font-size:1.3rem;color:#9CA0A6;}
		}
		.submitMsg{
			font-size:1.5rem;color:#5A616A;background:#fff;
			li{
				padding:1.5rem;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;justify-content:space-between;align-items:center;
				.ipt{border:none;color:#5A616A;font-size:1.3rem;vertical-align:top;width:100%;height:2.5rem;text-align:right;}
				.time,.send{width:7rem;text-align:center;display:inline-block;vertical-align:top;font-size:1.1rem;margin-top:0;height:2.5rem;line-height:2.5;}
				.time{background:#F5F5F5;border:none;border-radius:3px;color:#9D9D9D;
					
				}
				.send{display:inline-block;background:#fff;color:#70BAFF;position:relative;
					&:after{content:"";pointer-events:none;position:absolute;width:200%;border-radius:.8rem;height:200%;left: 0;top:0;border:1px solid #70BAFF;-webkit-transform:(scale(0.5));-webkit-transform-origin:0 0;transform:(scale(0.5));transform-origin: 0 0;}
				}
			}
			li:last-child{
				label{display:inline-block;position: absolute;right:9rem;top:1.5rem;}
				@media screen and (max-width:320px){
					label{
						width:10rem;
					}
				}
			}
		}
		.notice{padding-left:1.5rem;padding-top:1rem;font-size:1.3rem;color:#9CA0A6;}
	}
	
	.cashSate{
		text-align:center;padding:2.4rem 0;background:#fff;
		img{width:6.9rem;height:6.9rem;vertical-align:middle;}
		h1{padding-top:1.8rem;padding-bottom:1.4rem;font-size:1.8rem;}
		h1.right{color:#69C14C;}
		h1.wrong{color:#FE506C;}
		h1.wait{color:#FFB809;}
		p{font-size:1.3rem;color:#5A616A;}
	}
	.cardInfo{
		margin-top:1rem;background:#fff;
		li{padding:1.5rem;font-size:1.5rem;
			em{float:right;font-size:1.3rem;color:#5A616A;}
		}
	}
	.details{
		.cashPrice{
			padding-right:2rem;height:5rem;line-height:3.5;font-size:1.5rem;color:#000;font-weight:bold;background:#FAFCFD;text-align:right;position:relative;
			span{position:absolute;left:1.5rem;top:0;color:#5A616A;font-weight:normal;}
			img{width:2.7rem;height:2.7rem;vertical-align:middle;margin-top:-.6rem;margin-right:.6rem;}
		}
		.orderInfo{
			margin-top:1rem;background:#fff;
			li{position:relative;font-size:1.3rem;text-align:right;padding:1.5rem;color:#5A616A;
				label{position:absolute;left:1.5rem;top:1.5rem;font-size:1.5rem;}
				i.right{color:#69C14C;}
				i.wrong{color:#ff516d;}
				i.wait{color:#ffbc14;}
			}
		}
		p{color:#f00;padding-top:.8rem;padding-left:1.5rem;font-size:1.3rem;}
	}
	.selDate{position:fixed;left:0;right:0;z-index:99;top:3rem;margin:2rem 5.3%;text-align:center;padding-top:.9rem;padding-bottom:1.1rem;border-radius:.5rem;font-size:13px;color:#70BAFF;background:#fff;border:1px solid #F3F3F3;}
	.list{
		top:9.7rem;
		.orderInfo{
			li{
				background:#fff;padding-top:1.8rem;margin-bottom:.9rem;
				h1{font-size:1.5rem;color:#5A616A;padding-left:1.5rem;position:relative;
					display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;justify-content:space-between;align-items:center;
					&:before{display:block;content:'';position:absolute;top:.3rem;right:1.7rem;width:.7rem;height:.7rem;border:1px solid #9D9D9D;transform:rotate(-45deg);border-left:none;border-top:none;}
					em{display:inline-block;margin-top:-.3rem;font-size:1.5rem;font-weight:700;margin-right:2.5rem;}
				}
				p{font-size:15px;color:#5A616A;padding:0 1.5rem 1rem 1.5rem;}
				h2.orderNo{
					padding:1rem 1.5rem 1.5rem 1.5rem;position:relative;color:#9CA0A6;font-size:1.2rem;
					&:after{content:"";pointer-events:none;position:absolute;width:200%;height:200%;left: 0;top:0;border-bottom:1px solid #f3f3f3;-webkit-transform:(scale(0.5));-webkit-transform-origin:0 0;transform:(scale(0.5));transform-origin: 0 0;}
				}
				.state{float:right;position:relative;top:-.5rem;background:#fff;display:inline-block;padding:0 .4rem;height:1.5rem;line-height:1.3;
					&:after{content:"";border-radius:.7rem;pointer-events:none;position:absolute;width:200%;height:200%;left: 0;top:0;-webkit-transform:(scale(0.5));-webkit-transform-origin:0 0;transform:(scale(0.5));transform-origin: 0 0;}
					label{
						
					}
				}
				.right{
					color:#69c14c;
					&:after{border:1px solid #69c14c;}
				}
			    .wrong{
					color:#ff516d;
					&:after{border:1px solid #ff516d;}
				}
				.wait{
					color:#ffbc14;
					&:after{border:1px solid #ffbc14;}
				}
			}
			
		}
	}
}